# itunes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itunesmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesmovie/: TrackApp.kt
app/src/main/java/com/example/itunesmovie/data/api/: TrackAPIService.kt
app/src/main/java/com/example/itunesmovie/data/db/: TrackDB.kt  TrackDao.kt  UserActivityDao.kt
app/src/main/java/com/example/itunesmovie/data/model/: APIResponse.kt  Track.kt  UserActivity.kt
app/src/main/java/com/example/itunesmovie/data/repository/: TrackRepositoryImpl.kt  UserActivityRepositoryImpl.kt
app/src/main/java/com/example/itunesmovie/data/repository/datasource/: TrackLocalDataSource.kt  TrackRemoteDataSource.kt  UserActivityLocalDataSource.kt
app/src/main/java/com/example/itunesmovie/data/repository/datasourceimpl/: TrackLocalDataSourceImpl.kt  TrackRemoteDataSourceImpl.kt  UserActivityLocalDataSourceImpl.kt
app/src/main/java/com/example/itunesmovie/data/util/: Resource.kt  SearchModel.kt
app/src/main/java/com/example/itunesmovie/domain/repository/: TrackRepository.kt  UserActivityRepository.kt
app/src/main/java/com/example/itunesmovie/domain/usecase/: DeleteSavedTrackUSeCase.kt  GeTracksUseCase.kt  GetSavedTrackUseCase.kt  GetSearchTracksUseCase.kt  GetUserActivityUseCase.kt  SaveTrackUseCase.kt  SaveUserActivityUseCase.kt  UpdateUserActivityUseCase.kt
app/src/main/java/com/example/itunesmovie/presentation/: InfoFragment.kt  MainActivity.kt  TrackFragment.kt
app/src/main/java/com/example/itunesmovie/presentation/adapter/: HeaderAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/itunesmovie/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/itunesmovie/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataSource.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/itunesmovie/presentation/viewmodel/: TrackViewModel.kt  TrackViewModelFactory.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_baseline_favorite_24.xml  ic_favorite_1.xml  ic_favorite_2.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_track.xml  item_header.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: no_result_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: TracksResponse.json
app/src/test/java/com/example/itunesmovie/: ExampleUnitTest.kt
app/src/test/java/com/example/itunesmovie/data/: TrackAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
