<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackFragment">

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.itunesmovie.presentation.TrackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track" >
        <action
            android:id="@+id/action_trackFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.itunesmovie.presentation.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="selected_track"
            app:argType="com.example.itunesmovie.data.model.Track" />
    </fragment>
</navigation>